spring.datasource.url=jdbc:mysql://localhost:3307/userdata
spring.datasource.username=root
spring.datasource.password=1995
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divaji190@gmail.com
spring.mail.password=krnxvfatsfrpslzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

